<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Application</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
    <link rel="stylesheet" href="assets/vendor/aos/dist/aos.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <!-- ========== HEADER ========== -->
    <header id="header"
        class="header center-aligned-navbar header-bg-transparent header-dark-nav-links-lg header-abs-top"
        data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
            }'>
        <div class="header-section">
            <div id="logoAndNav" class="container">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-lg ">
                    <div class="navbar-nav-wrap">
                        <!-- Logo -->
                        <a class="navbar-brand navbar-nav-wrap-brand" href="index.html" aria-label="Kari Dodge">
                            <h2>Kari Dodge</h2>
                        </a>
                        <!-- End Logo -->

                        <!-- Secondary Content -->
                        <div class="navbar-nav-wrap-content text-center">
                            <div class="d-none d-lg-block">
                                <a class="btn btn-sm btn-primary transition-3d-hover" href="tel:6512141286"
                                    target="_blank">
                                    (651) 214-1286
                                </a>
                            </div>
                        </div>
                        <!-- End Secondary Content -->

                        <!-- Responsive Toggle Button -->
                        <button type="button"
                            class="navbar-toggler navbar-nav-wrap-toggler btn btn-icon btn-sm rounded-circle"
                            aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar"
                            data-toggle="collapse" data-target="#navBar">
                            <span class="navbar-toggler-default">
                                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor"
                                        d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z" />
                                </svg>
                            </span>
                            <span class="navbar-toggler-toggled">
                                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor"
                                        d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z" />
                                </svg>
                            </span>
                        </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="collapse navbar-collapse navbar-nav-wrap-collapse">
                            <div class="navbar-body header-abs-top-inner  text-">
                                <ul class="navbar-nav">
                                    <!-- Home -->
                                    <li class="navbar-nav-item">
                                        <a class="hs-mega-menu-invoker nav-link" href="index.html">Home</a>
                                    </li>
                                    <!-- End Home -->
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link" href="botox.html">Botox</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link" href="programs.html">Coaching
                                            Programs</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link" href="you.html">You</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link" href="about.html">About</a>
                                    </li>
                                    <!-- More -->
                                    <li class="hs-has-sub-menu navbar-nav-item">
                                        <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle"
                                            href="javascript:;" aria-haspopup="true" aria-expanded="false"
                                            aria-labelledby="blogSubMenu">More</a>
                                        <!-- More - Submenu -->
                                        <div id="blogSubMenu" class="hs-sub-menu dropdown-menu"
                                            aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                                            <a class="dropdown-item" href="faq.html">FAQS</a>
                                            <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                                            <a class="dropdown-item" href="contact.html">Contact us</a>
                                        </div>
                                        <!-- End Submenu -->
                                    </li>
                                    <!-- End More -->
                                </ul>
                            </div>
                        </div>
                        <!-- End Navigation -->
                    </div>
                </nav>
                <!-- End Nav -->
            </div>
        </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN ========== -->
    <main id="content mb-2" role="main">
        <!-- Hero Section -->
        <div class="gradient-x-overlay-sm-indigo position-relative overflow-hidden">
            <div class="container space-top-3 space-top-lg-4 space-bottom-2">
                <div class="w-lg-60 text-center mx-lg-auto">
                    <div class="mb-5">
                        <h1 class="display-4 mb-3 text-primary">EXCLUSIVE BEST BODY MASTER GROUP </h1>
                        <p class="lead">You are just 1 Step Away</p>
                    </div>
                    <a class="btn btn-soft-indigo transition-3d-hover" href="#app-video">Learn more</a>
                        <small class="text-muted my-3 my-sm-0 mx-2 mx-sm-3">or</small>
                    <a class="btn btn-primary transition-3d-hover" href="#app-form">Fill  <i class="fas fa-angle-right ml-1"></i></a>
                </div>
            </div>
            <!-- Mockup -->
            <div id="app-video" class="container  ">
                <div class="position-relative w-lg-75 text-center mx-lg-auto">
                    <!-- Video Block -->
                    <div id="youTubeVideoPlayer" class="video-player bg-dark d-none d-md-block rounded">
                        <img class="img-fluid video-player-preview rounded" src="assets/images/video_thumbnail.jpg" alt="Image">
                        <!-- Play Button -->
                        <a class="js-inline-video-player video-player-btn video-player-centered" target="_blank" href="assets/video/new_video1.mp4" >
                        <span class="video-player-icon">
                            <i class="fas fa-play"></i>
                        </span>
                        </a>
                        <!-- End Play Button -->
                        <!-- Video Iframe -->
                        <div class="embed-responsive embed-responsive-16by9 rounded">
                            <div id="youTubeVideoIframe"></div>
                        </div>
                        <!-- End Video Iframe -->
                    </div>
                    <!-- End Video Block -->
                </div>
                <figure class="max-w-15rem w-100 position-absolute top-0 right-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-offset="-50">
                    <div class="mt-n11 mr-n11">
                        <img class="img-fluid" src="assets/svg/components/dots-1.svg" alt="Image Description">
                    </div>
                </figure>
                <figure class="max-w-15rem w-100 position-absolute bottom-0 left-0 aos-init aos-animate" data-aos="fade-up">
                    <div class="mb-n7 ml-n7">
                        <img class="img-fluid" src="assets/svg/components/dots-1.svg" alt="Image Description">
                    </div>
                </figure>
            </div>
            <!-- End Mockup -->
        
            <!-- SVG Background Shape -->
            <figure class="w-35 position-absolute top-0 right-0 z-index-n1 mt-n11 mr-n11">
            <img class="img-fluid" src="assets/svg/components/half-circle-1.svg" alt="Image Description">
            </figure>
        
            <figure class="w-25 position-absolute bottom-0 left-0 z-index-n1 mb-n11 ml-n11">
            <img class="img-fluid" src="assets/svg/components/half-circle-2.svg" alt="Image Description">
            </figure>
            <!-- End SVG Background Shape -->
        </div>
        <!-- End Hero Section -->

        <!-- Video Section -->
        <div id="intro-video" class="position-relative">
            <div class="container space-1 position-relative z-index-2">
                <div class="row mx-n1 mx-sm-n2">
                    <div class="offset-2 col-8 px-1 px-sm-2 mb-2 mb-sm-3">

                    </div>
                </div>
            </div>
            <div class="position-absolute top-0 right-0 left-0 w-100 h-100 bg-img-hero mt-n11" style="background-image: url(assets/svg/components/abstract-shapes-12.svg);"></div>
            <!-- SVG Shape -->
            <figure class="position-absolute bottom-0 right-0 left-0 mb-11">
            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1921 273">
                <polygon fill="#fff" points="0,273 1921,273 1921,0 "/>
            </svg>
            </figure>
            <!-- End SVG Shape -->
        </div>
        <!-- End Video Section -->

        <!-- Start form -->
        <div class="container space-1">
            <div class="position-relative w-lg-75 shadow-lg z-index-2 rounded-lg aos-init aos-animate text-left mx-lg-auto">
                <div class="container space-2">
                    <!-- Apply Form -->
                    <form id="app-form" class="js-validate" action="questionnaire.php" method="post">
                        <div class="mb-5 mb-md-7">
                            <h1 class="h2">Fill out this questionnaire Below </h1>
                            <p>Before we are 100% Full</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3 mb-md-5">
                                <!-- Input -->
                                <div class="js-form-message">
                                    <label class="input-label" for="firstName">First name <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="firstName" id="fullNameLabel" placeholder="First Name" aria-label="First Name" required
                                        data-msg="Please enter your first name.">
                                    </div>
                                </div>
                                <!-- End Input -->
                            </div>
                    
                            <div class="col-md-6 mb-3 mb-md-5">
                                <!-- Input -->
                                <div class="js-form-message">
                                    <label class="input-label" for="lastNameLabel">Last name <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="lastName" id="lastNameLabel" placeholder="Last Name" aria-label="Last Name" required
                                        data-msg="Please enter your last name.">
                                    </div>
                                </div>
                                <!-- End Input -->
                            </div>
                    
                            <div class="col-md-6 mb-3 mb-md-5">
                                <!-- Input -->
                                <div class="js-form-message">
                                    <label class="input-label" for="emailAddressLabel">Email <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <input type="email" class="form-control" name="emailAddress" id="emailAddressLabel" placeholder="Email" aria-label="Email" required
                                        data-msg="Please enter a valid email address.">
                                    </div>
                                </div>
                                <!-- End Input -->
                            </div>
                    
                            <div class="col-md-6 mb-3 mb-md-5">
                                <!-- Input -->
                                <div class="js-form-message">
                                    <label class="input-label" for="phoneNumber">Phone <span class="text-muted font-weight-normal ml-1">(optional)</span></label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" name="phone" id="phoneNumber" placeholder="1-800-643-4500" aria-label="1-800-643-4500" data-msg="Please enter a valid phone number.">
                                    </div>
                                </div>
                                <!-- End Input -->
                            </div>
                            <div class="col-md-12 mb-3 mb-md-5">
                                <!-- Input -->
                                <div class="js-form-message">
                                    <label class="input-label" for="joinGoal">Your #1 Goal of Joining a group like this? </span></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="joinGoal" id="joinGoal" placeholder=""  required>
                                    </div>
                                </div>
                                <!-- End Input -->
                            </div>
                            <div class="col-md-12 mb-3 mb-md-5">
                                <!-- Input -->
                                <div class="js-form-message">
                                    <label class="input-label" for="privateGoal">Your #1 Goal of Private Coaching Sessions? </span></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="privateGoal" id="privateGoal" placeholder=""  required>
                                    </div>
                                </div>
                                <!-- End Input -->
                            </div>
                            <div class="col-md-12 mb-3 mb-md-5">
                                <!-- Input -->
                                <div class="js-form-message">
                                    <label class="input-label" for="challenge">Describe your #1 challenge your currently facing I your life and your body? </span></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="challenge" id="challenge" placeholder=""  required>
                                    </div>
                                </div>
                                <!-- End Input -->
                            </div>
                            <div class="col-md-12 mb-3 mb-md-5">
                                <!-- Input -->
                                <div class="js-form-message">
                                    <label class="input-label" for="commitApp">Are you willing to commit an appropriate amount of time (About 7 hours weekly) to learning growing? </span></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="commitApp" id="commitApp" placeholder=""  required>
                                    </div>
                                </div>
                                <!-- End Input -->
                            </div>
                            <div class="col-md-12 mb-3 mb-md-5">
                                <!-- Input -->
                                <div class="js-form-message">
                                    <label class="input-label" for="drivenCom">Are you driven committed to challenges and see them through and not give up? </span></label>
                                    <div class="input-group">
                                        <textarea class="form-control" rows="6" name="answer" id="answer" placeholder="Are you driven committed to challenges..." aria-label="How'd you hear about Front?" required
                                        data-msg="Please enter an answer."></textarea>
                                    </div>
                                </div>
                                <!-- End Input -->
                            </div>
                            <div class="col-md-12 mb-3 mb-md-5">
                                <label class="website123">
                                    <input type="text" id="website" name="website"/>
                                </label>
                                <div class="g-recaptcha" data-sitekey="6LcN4dsUAAAAANPIWETqKARPzE4DxiszL2s-Zyid" required></div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" id="sendQuestionnaire" class="btn btn-primary transition-3d-hover">Submit</button>
                        </div>
                    </form>
                    <!-- End Apply Form -->
                </div>
            </div>
        </div>
        <!-- End Form -->


        <!-- Start Guarantee Section -->
        <div class="container space-top-3 space-top-lg-4 space-bottom-2 space-bottom-lg-3">
            <div class="row justify-content-lg-between mb-7">
            <div class="col-md-6 col-lg-5">
                <!-- Info -->
                <div class="mb-5">
                <h1>30 day Money-Back Guarantee</h1>
                <p>This course won't work if you don't work. But if for some reason you aren't on your way to real success in the first 30 days, email us and we will take care of your refund!</p>
                </div>
        
                <div class="mb-3">
                <a class="btn btn-success btn-wide transition-3d-hover mb-2 mb-sm-0 mr-3" href="contact.html">Learn more</a>
                <a class="btn text-success btn-link mb-2 mb-sm-0" href="contact.html">Let's Talk <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                </div>
        
                <p class="small">Fill form to schedule a phone call.</p>
                <!-- End Info -->
            </div>
        
            <div class="col-md-6 d-none d-md-inline-block">
                <!-- SVG Illustration -->
                <figure class="w-60">
                <img class="img-fluid" src="assets/svg/illustrations/money-back.svg" alt="Image Description">
                </figure>
                <!-- End SVG Illustration -->
            </div>
            </div>
        </div>
        <!-- End Guarantee Section -->

    </main>
    <!-- ========== END MAIN ========== -->
    
    <!-- ========== FOOTER ========== -->
<footer class="bg-navy">
    <div class="container">
        <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
        <div class="row justify-content-lg-between">
            <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
            <!-- Logo -->
            <div class="mb-4">
                <a class="navbar-brand navbar-nav-wrap-brand" href="index.html" aria-label="Front">
                    <h2 class="text-white">Kari Dodge</h2>
                </a>
            </div>
            <!-- End Logo -->

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item">
                <a class="nav-link media" href="tel:1-651-214-1286">
                    <span class="media">
                    <span class="fas fa-phone-alt mt-1 mr-2"></span>
                    <span class="media-body">
                        (651) 214-1286
                    </span>
                    </span>
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link media" href="mailto: kariann214@gmail.com">
                        <span class="media">
                        <span class="fas fa-envelope mt-1 mr-2"></span>
                        <span class="media-body">
                            kariann214@gmail.com
                        </span>
                        </span>
                    </a>
                </li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">About</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">Resources</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item"><a class="nav-link" href="contact.html">Need help?</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-6 col-md-3 col-lg">
            <h5 class="text-white">Contact Us</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item"><a class="nav-link" href="mailto: kariann214@gmail.com">Email</a></li>
                <li class="nav-item"><a class="nav-link" href="tel: 16512141286">Call US</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Page</a></li>
            </ul>
            <!-- End Nav Link -->
            </div>


        </div>
        </div>

        <hr class="opacity-xs my-0">

        <div class="space-1">
        <div class="row align-items-md-center mb-7">
            <div class="col-md-6 mb-4 mb-md-0">
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-white nav-x-sm align-items-center">
                <li class="nav-item">
                </li><li class="nav-item opacity mx-3">/</li>
                <a class="nav-link" href="terms.html">Terms</a>
                
                <li class="nav-item opacity mx-3">/</li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-md-6 text-md-right">
            <ul class="list-inline mb-0">
                <!-- Social Networks -->
                <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="https://www.facebook.com/kari.dodge.1460">
                    <i class="fab fa-facebook-f"></i>
                </a>
                </li>
                <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="https://www.linkedin.com/in/kari-dodge-1649a3189">
                    <i class="fab fa-linkedin"></i>
                </a>
                </li>
                <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="https://www.instagram.com/kari.dodge/">
                    <i class="fab fa-instagram"></i>
                </a>
                </li>
                <!-- End Social Networks -->

                <!-- Language -->

                <!-- End Language -->
            </ul>
            </div>
        </div>

        <!-- Copyright -->
        <div class="w-md-75 text-lg-center mx-lg-auto">
            <p class="text-white opacity-sm small">© Kari Dodge. 2020. All rights reserved.</p>
            <a href="https://mogulmatter.com/">Designed by MogulMatter</a>
            <p class="text-white opacity-sm small">When you visit or interact with our sites, services or tools, we or our authorized service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
        </div>
        <!-- End Copyright -->
        </div>
    </div>
    </footer>
    <!-- ========== END FOOTER ========== -->

    <!-- Go to Top -->
    <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
        "offsetTop": 700,
        "position": {
            "init": {
            "right": 15
            },
            "show": {
            "bottom": 15
            },
            "hide": {
            "bottom": -15
            }
        }
        }'>
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- End Go to Top -->
    <script>
        function logSubmit(event) {
            if(fullNameLabel && lastNameLabel && emailAddressLabel && phoneNumber && joinGoal && privateGoal && challenge && commitApp && answer){
                document.location.href = "confirmation.html";
            } else {
               
            }
            event.preventDefault();
           
        }
        const form = document.getElementById('app-form');
        const fullNameLabel = document.getElementById('fullNameLabel');
        const lastNameLabel = document.getElementById('lastNameLabel');
        const emailAddressLabel = document.getElementById('emailAddressLabel');
        const phoneNumber = document.getElementById('phoneNumber');
        const joinGoal = document.getElementById('joinGoal');
        const privateGoal = document.getElementById('privateGoal');
        const challenge = document.getElementById('challenge');
        const commitApp = document.getElementById('commitApp');
        const answer = document.getElementById('answer');
        form.addEventListener('submit', logSubmit);
    </script>
    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-header/dist/hs-header.min.js"></script>
    <script src="assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
    <script src="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="assets/vendor/hs-toggle-switch/dist/hs-toggle-switch.min.js"></script>
    <script src="assets/vendor/hs-video-player/dist/hs-video-player.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>

    <!-- JS Front -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/hs.fancybox.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function () {
            // initialization of header
            var header = new HSHeader($('#header')).init();

            // initialization of mega menu
            var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
                desktop: {
                    position: 'left'
                }
            }).init();

            // initialization of unfold
            var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

            // initialization of toggle switch
            $('.js-toggle-switch').each(function () {
                var toggleSwitch = new HSToggleSwitch($(this)).init();
            });

            // initialization of aos
            AOS.init({
                duration: 650,
                once: true
            });
        });
    </script>

    <!-- IE Support -->
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write(
            '<script src="assets/vendor/polifills.js"><\/script>');
    </script>
</body>

</html>