<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Error 404 | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body class="bg-img-hero-fixed" style="background-image: url(../assets/svg/illustrations/error-404.svg);">
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top u-header--show-hide"
          data-header-fix-moment="500"
          data-header-fix-effect="slide">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="index.html" aria-label="KD">
            <span class="u-header__navbar-brand-text">Kari Dodge</span>
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <div class="js-scrollbar u-header__navbar-body u-header--abs-top__inner">
              <ul class="navbar-nav u-header__navbar-nav">
                <!-- Home -->
                <li class="nav-item u-header__nav-item">
                  <a class="nav-link u-header__nav-link" href="index.html">Home</a>
                </li>
                  <li class="nav-item u-header__nav-item">
                  <a class="nav-link u-header__nav-link" href="botox.html">Botox</a>
                </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link"  href="programs.html">Coaching Programs</a>
              </li>
                <li class="nav-item u-header__nav-item">
                  <a class="nav-link u-header__nav-link" href="you.html">You</a>
                </li>
                <li class="nav-item u-header__nav-item">
                  <a class="nav-link u-header__nav-link" href="about.html">About</a>
                </li>
              <li class="nav-item u-header__nav-item">
                  <a class="nav-link u-header__nav-link" href="tel:6512141286">(651) 214-1286</a>
                </li>
              <!-- End Link -->

              
              <span class="smaller-sceen">
             

                    <!-- Coaching -->
                    <li class="nav-item u-header__nav-item">
                      <a class="nav-link u-header__nav-item"  href="faq.html">FAQS</a>
                    </li>
                    <li class="nav-item u-header__nav-item">
                      <a class="nav-link u-header__nav-item"  href="testimonial.html">Testimonials</a>
                    </li>
                     <li class="nav-item u-header__nav-item">
                      <a class="nav-link u-header__nav-item"  href="contact.html">Contact us</a>
                    </li>
              </span>


                <!-- more -->
                <span class="bigger-screen">
                <li class="nav-item hs-has-sub-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut">
                  <a id="pagesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle more" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">More</a>

                  <!-- Pages - Submenu -->
                  <ul id="pagesSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;">
             

                    <!-- Coaching -->
                    <li class="hs-has-sub-menu">
                      <a class="nav-link u-header__sub-menu-nav-link"  href="faq.html">FAQS</a>
                    </li>
                     <li class="hs-has-sub-menu">
                      <a class="nav-link u-header__sub-menu-nav-link"  href="contact.html">Contact us</a>
                    </li>
                  </ul>
                  <!-- End Pages - Submenu -->
                  </span>
                </li>
                </li>
                <!-- End more -->
                


                <!-- Button -->
                <!---<li class="nav-item u-header__nav-last-item">
                  <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                    Buy Now
                  </a>
                </li>--->
                <!-- End Button -->
              </ul>
            </div>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->
  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="d-lg-flex">
      <div class="container d-lg-flex align-items-lg-center min-height-lg-100vh space-4">
        <div class="w-lg-60 w-xl-50">
          <!-- Title -->
          <div class="mb-5">
            <h1 class="text-primary font-weight-normal">Page not <span class="font-weight-semi-bold">found</span></h1>
            <p class="mb-0">Oops! Looks like you followed a bad link.</p>
            <p>If you think this is a problem with us, please <a href="#">tell us</a>.</p>
          </div>
          <!-- End Title -->

          <a class="btn btn-primary btn-wide transition-3d-hover" href="home/index.html">Go Back</a>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="position-md-absolute right-md-0 bottom-md-0 left-md-0">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center space-1">
        <!-- Copyright -->
        <p class="small text-muted mb-0">&copy; Front. 2019 Htmlstream.</p>
        <!-- End Copyright -->
            <!-- Social Networks -->
            <ul class="list-inline mb-0">
              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle" href="https://www.facebook.com/kari.dodge.1460">
                  <span class="fab fa-facebook-f btn-icon__inner"></span>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle" href="https://www.linkedin.com/in/kari-dodge-1649a3189">
                  <span class="fab fa-linkedin-in btn-icon__inner"></span>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle" href="https://www.instagram.com/kari.dodge/">
                  <span class="fab fa-instagram btn-icon__inner"></span>
                </a>
              </li>
            </ul>
            <!-- End Social Networks -->
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->

  <!-- JS Front -->
  <script src="assets/js/hs.core.js"></script>
</body>
</html>