<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>FAQs</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
    <link rel="stylesheet" href="assets/vendor/aos/dist/aos.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets/css/theme.css">
</head>

<body>
    <!-- ========== HEADER ========== -->
    <header id="header"
        class="header center-aligned-navbar header-bg-transparent header-dark-nav-links-lg header-abs-top"
        data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
            }'>
        <div class="header-section">
            <div id="logoAndNav" class="container">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-lg ">
                    <div class="navbar-nav-wrap">
                        <!-- Logo -->
                        <a class="navbar-brand navbar-nav-wrap-brand" href="index.html" aria-label="Kari Dodge">
                            <h2>Kari Dodge</h2>
                        </a>
                        <!-- End Logo -->

                        <!-- Secondary Content -->
                        <div class="navbar-nav-wrap-content text-center">
                            <div class="d-none d-lg-block">
                                <a class="btn btn-sm btn-primary transition-3d-hover" href="tel:6512141286"
                                    target="_blank">
                                    (651) 214-1286
                                </a>
                            </div>
                        </div>
                        <!-- End Secondary Content -->

                        <!-- Responsive Toggle Button -->
                        <button type="button"
                            class="navbar-toggler navbar-nav-wrap-toggler btn btn-icon btn-sm rounded-circle"
                            aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar"
                            data-toggle="collapse" data-target="#navBar">
                            <span class="navbar-toggler-default">
                                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor"
                                        d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z" />
                                </svg>
                            </span>
                            <span class="navbar-toggler-toggled">
                                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor"
                                        d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z" />
                                </svg>
                            </span>
                        </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="collapse navbar-collapse navbar-nav-wrap-collapse">
                            <div class="navbar-body header-abs-top-inner  text-">
                                <ul class="navbar-nav">
                                    <!-- Home -->
                                    <li class="navbar-nav-item">
                                        <a class="hs-mega-menu-invoker nav-link" href="index.html">Home</a>
                                    </li>
                                    <!-- End Home -->
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link" href="botox.html">Botox</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link" href="programs.html">Coaching
                                            Programs</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link" href="you.html">You</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link " href="about.html">About</a>
                                    </li>
                                    <!-- More -->
                                    <li class="hs-has-sub-menu navbar-nav-item">
                                        <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle"
                                            href="javascript:;" aria-haspopup="true" aria-expanded="false"
                                            aria-labelledby="blogSubMenu">More</a>
                                        <!-- More - Submenu -->
                                        <div id="blogSubMenu" class="hs-sub-menu dropdown-menu"
                                            aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                                            <a class="dropdown-item active" href="faq.html">FAQS</a>
                                            <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                                            <a class="dropdown-item" href="contact.html">Contact us</a>
                                        </div>
                                        <!-- End Submenu -->
                                    </li>
                                    <!-- End More -->
                                </ul>
                            </div>
                        </div>
                        <!-- End Navigation -->
                    </div>
                </nav>
                <!-- End Nav -->
            </div>
        </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN ========== -->
    <main id="content mb-2" role="main">
        <!-- Hero Section -->
        <div class="bg-secondary bg-img-hero" style="background-image: url(assets/svg/components/abstract-shapes-12.svg);">
            <div class="container space-2 space-lg-3">
            <div class="w-lg-65 text-center mx-lg-auto">
                <span class="badge text-black badge-soft-navy badge-pill font-size-1 py-3 px-4 mb-3">Regarding Transformational Therapy</span>
                <h1 class="mb-0">Frequently Asked questions</h1>
            </div>
            </div>
        </div>
        <!-- End Hero Section -->

        <div class="container space-top-2">
            <div class="d-lg-flex">
            <div class="container d-lg-flex align-items-lg-center  space-lg-0 top100 bottom100">
            <div class="w-100 mx-auto">
                <div class="w-md-80 w-lg-50 text-center mx-md-auto">
                <!-- Title -->
                <div class="mb-5">
                        <h2 class="h2 font-weight-normal">Frequently Asked questions regarding Rapid Transformational Therapy</h2>
                    
                </div>
                <!-- End Title -->
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="container space-2">
            <div id="basicsAccordion">
            <!-- Card -->
            <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingOne">
                <h5 class="mb-0">
                    <button type="button" class="btn btn-link btn-block d-flex justify-content-between card-btn p-3 collapsed" data-toggle="collapse" data-target="#basicsCollapseOne" aria-expanded="false" aria-controls="basicsCollapseOne">
                    How long does it take?
            
            
                    <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                    </span>
                    </button>
                </h5>
                </div>
                <div id="basicsCollapseOne" class="collapse" aria-labelledby="basicsHeadingOne" data-parent="#basicsAccordion" style="">
                <div class="card-body">
                    A Rapid Transformational Therapy Session lasts about 1 ½ hours to 2 hours. Please plan accordingly to be distraction free.  
                </div>
                </div>
            </div>
            <!-- End Card -->
            
            <!-- Card -->
            <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingTwo">
                <h5 class="mb-0">
                    <button type="button" class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseTwo" aria-expanded="false" aria-controls="basicsCollapseTwo">
                            What does it feel like?
            
                    <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                    </span>
                    </button>
                </h5>
                </div>
                <div id="basicsCollapseTwo" class="collapse" aria-labelledby="basicsHeadingTwo" data-parent="#basicsAccordion">
                <div class="card-body">
                    The experience feels different for most everyone.  Some people feels a floating sensation, some don’t.  Others may feel sleepy, some don’t   Most people are relaxed and at ease.  What’s most important is to know that how you feel isn’t an indicator of how effective it is.  Regardless of what it feels like, it is working.
                </div>
                </div>
            </div>
            <!-- End Card -->
            
            <!-- Card -->
            <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingThree">
                <h5 class="mb-0">
                    <button type="button" class="btn btn-link btn-block d-flex justify-content-between card-btn p-3 collapsed" data-toggle="collapse" data-target="#basicsCollapseThree" aria-expanded="false" aria-controls="basicsCollapseThree">
                            Can I get “Stuck” in Hypnosis?
            
                    <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                    </span>
                    </button>
                </h5>
                </div>
                <div id="basicsCollapseThree" class="collapse" aria-labelledby="basicsHeadingThree" data-parent="#basicsAccordion" style="">
                <div class="card-body">
                    No! You have complete control the whole time.  You can talk, move your body, get a tissue, even get up and leave.  If our call gets disconnected you may drift into sleep if you’re really relaxed, but eventually you’ll notice that you’re not hearing my voice and open your eyes. 
                </div>
                </div>
            </div>
            <!-- End Card -->
            
            <!-- Card -->
            <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingFour">
                <h5 class="mb-0">
                    <button type="button" class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseFour" aria-expanded="false" aria-controls="basicsCollapseFour">
                    How Does it work?
            
                    <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                    </span>
                    </button>
                </h5>
                </div>
                <div id="basicsCollapseFour" class="collapse" aria-labelledby="basicsHeadingFour" data-parent="#basicsAccordion">
                <div class="card-body">
                    Hypnosis is not magic.  It is science.  It works by creating a burst of brain waves that are the same as when you’re in REM.  That’s what allows you to access the subconscious mind.  It’s very easy and anyone can do it.  You’ll see for yourself when you do it too.
                </div>
                </div>
            </div>
            <!-- End Card -->
            
            <!-- Card -->
            <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingFour">
                <h5 class="mb-0">
                    <button type="button" class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseFive" aria-expanded="false" aria-controls="basicsCollapseFive">
                        What enough I don’t “go deep” enough?
            
                    <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                    </span>
                    </button>
                </h5>
                </div>
                <div id="basicsCollapseFive" class="collapse" aria-labelledby="basicsHeadingFour" data-parent="#basicsAccordion">
                <div class="card-body">
                    Don’t worry about how deep you go. I want you to forget all about that. It’s really not important.  The depth of trance is not linked to results at all. So don’t get stuck on “Am I deep enough?”  Just tell yourself the truth-“This is working” and it will absolutely work.  Just know that it is effective.
                </div>
                </div>
            </div>
            <!-- End Card -->
            <!-- Card -->
            <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingFour">
                <h5 class="mb-0">
                    <button type="button" class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseSix" aria-expanded="false" aria-controls="basicsCollapseSix">
            What if I think I already know the reasons behind my issue?
                    <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                    </span>
                    </button>
                </h5>
                </div>
                <div id="basicsCollapseSix" class="collapse" aria-labelledby="basicsHeadingFour" data-parent="#basicsAccordion">
                <div class="card-body">
                    What makes RTT amazing is that even if you think you know the reason, you see it in a COMPLETELY new way.  That’s what allows you to change the meaning and ultimately, change your beliefs. And for many clients they go back to scenes that are totally different than what they expected. Just relax and trust that your subconscious mind will show you exactly what you need to see. 
                </div>
                </div>
            </div>
            <!-- End Card -->
            <!-- Card -->
            <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingFour">
                <h5 class="mb-0">
                    <button type="button" class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseSeven" aria-expanded="false" aria-controls="basicsCollapseSeven">
            What if I go back to scenes that are painful or scary?
            
                    <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                    </span>
                    </button>
                </h5>
                </div>
                <div id="basicsCollapseSeven" class="collapse" aria-labelledby="basicsHeadingFour" data-parent="#basicsAccordion">
                <div class="card-body">
                    If you go back to scenes from your life that are related to things like sexual or physical abuse, or other trauma, it’s important to remember that you are not reliving that scene. You are simply reviewing it and that you are safe!  I will support you and create a safe space for you to express your emotions and heal-you’ll be OK.
                </div>
                </div>
            </div>
            <!-- End Card -->
            <!-- Card -->
            <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingFour">
                <h5 class="mb-0">
                    <button type="button" class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseEight" aria-expanded="false" aria-controls="basicsCollapseEight">
            When will I start to see changes?
            
                    <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                    </span>
                    </button>
                </h5>
                </div>
                <div id="basicsCollapseEight" class="collapse" aria-labelledby="basicsHeadingFour" data-parent="#basicsAccordion">
                <div class="card-body">
                    There are 3 types of change from Rapid Transformational Therapy-every person is different
                    <br>
                    <strong>Immediate:</strong>  You feel a massive shift right away-immediate changes in your physiology, thoughts and behaviors right in the session.
                    <br>
                    <strong>Incremental:</strong>  You see consistent shifts every day, or over time. 
                    <br>
                    <strong>Retroactive:</strong> You don’t see the shifts right away and then one day you suddenly look back and see all of the things that are different in your life.
            
                </div>
                </div>
            </div>
            <!-- End Card -->
            <!-- Card -->
            <div class="card mb-3">
                <div class="card-header card-collapse" id="basicsHeadingFour">
                <h5 class="mb-0">
                    <button type="button" class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed p-3" data-toggle="collapse" data-target="#basicsCollapseNine" aria-expanded="false" aria-controls="basicsCollapseNine">
                    What if I need or want another session?
            
                    <span class="card-btn-arrow">
                        <span class="fas fa-arrow-down small"></span>
                    </span>
                    </button>
                </h5>
                </div>
                <div id="basicsCollapseNine" class="collapse" aria-labelledby="basicsHeadingFour" data-parent="#basicsAccordion">
                <div class="card-body">
                    RTT is designed to give you a powerful breakthrough and create big changes in your life. Some clients may need more than one RTT sessions on a particular issue, depending on how deep it is it can take up to 3.  Most want to keep doing sessions to work on other areas of their life and receive coaching to integrate the new beliefs and build new habits and behaviors. For these reasons I offer quarterly, a12 week coaching program to groups, and 6-12 months private coaching program. 
                </div>
                </div>
            </div>
            <!-- End Card -->
            
            </div>
        </div>
    </main>
    <!-- ========== END MAIN ========== -->
    
    <!-- ========== FOOTER ========== -->
<footer class="bg-navy">
    <div class="container">
        <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
        <div class="row justify-content-lg-between">
            <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
            <!-- Logo -->
            <div class="mb-4">
                <a class="navbar-brand navbar-nav-wrap-brand" href="index.html" aria-label="Front">
                    <h2 class="text-white">Kari Dodge</h2>
                </a>
            </div>
            <!-- End Logo -->

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item">
                <a class="nav-link media" href="tel:1-651-214-1286">
                    <span class="media">
                    <span class="fas fa-phone-alt mt-1 mr-2"></span>
                    <span class="media-body">
                        (651) 214-1286
                    </span>
                    </span>
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link media" href="mailto: kariann214@gmail.com">
                        <span class="media">
                        <span class="fas fa-envelope mt-1 mr-2"></span>
                        <span class="media-body">
                            kariann214@gmail.com
                        </span>
                        </span>
                    </a>
                </li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">About</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">Resources</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item"><a class="nav-link" href="contact.html">Need help?</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-6 col-md-3 col-lg">
            <h5 class="text-white">Contact Us</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item"><a class="nav-link" href="mailto: kariann214@gmail.com">Email</a></li>
                <li class="nav-item"><a class="nav-link" href="tel: 16512141286">Call US</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Page</a></li>
            </ul>
            <!-- End Nav Link -->
            </div>


        </div>
        </div>

        <hr class="opacity-xs my-0">

        <div class="space-1">
        <div class="row align-items-md-center mb-7">
            <div class="col-md-6 mb-4 mb-md-0">
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-white nav-x-sm align-items-center">
                <li class="nav-item">
                </li><li class="nav-item opacity mx-3">/</li>
                <a class="nav-link" href="terms.html">Terms</a>
                
                <li class="nav-item opacity mx-3">/</li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-md-6 text-md-right">
            <ul class="list-inline mb-0">
                <!-- Social Networks -->
                <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="https://www.facebook.com/kari.dodge.1460">
                    <i class="fab fa-facebook-f"></i>
                </a>
                </li>
                <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="https://www.linkedin.com/in/kari-dodge-1649a3189">
                    <i class="fab fa-linkedin"></i>
                </a>
                </li>
                <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="https://www.instagram.com/kari.dodge/">
                    <i class="fab fa-instagram"></i>
                </a>
                </li>
                <!-- End Social Networks -->

                <!-- Language -->

                <!-- End Language -->
            </ul>
            </div>
        </div>

        <!-- Copyright -->
        <div class="w-md-75 text-lg-center mx-lg-auto">
            <p class="text-white opacity-sm small">© Kari Dodge. 2020. All rights reserved.</p>
            <a href="https://mogulmatter.com/">Designed by MogulMatter</a>
            <p class="text-white opacity-sm small">When you visit or interact with our sites, services or tools, we or our authorized service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
        </div>
        <!-- End Copyright -->
        </div>
    </div>
    </footer>
    <!-- ========== END FOOTER ========== -->

    <!-- Go to Top -->
    <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
        "offsetTop": 700,
        "position": {
            "init": {
            "right": 15
            },
            "show": {
            "bottom": 15
            },
            "hide": {
            "bottom": -15
            }
        }
        }'>
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- End Go to Top -->

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-header/dist/hs-header.min.js"></script>
    <script src="assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
    <script src="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="assets/vendor/hs-toggle-switch/dist/hs-toggle-switch.min.js"></script>
    <script src="assets/vendor/hs-video-player/dist/hs-video-player.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>

    <!-- JS Front -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/hs.fancybox.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function () {
            // initialization of header
            var header = new HSHeader($('#header')).init();

            // initialization of mega menu
            var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
                desktop: {
                    position: 'left'
                }
            }).init();

            // initialization of unfold
            var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

            // initialization of toggle switch
            $('.js-toggle-switch').each(function () {
                var toggleSwitch = new HSToggleSwitch($(this)).init();
            });

            // initialization of aos
            AOS.init({
                duration: 650,
                once: true
            });

            // initialization of go to
            $('.js-go-to').each(function () {
                var goTo = new HSGoTo($(this)).init();
            });
            // initialization of video player
            $('.js-inline-video-player').each(function () {
            var videoPlayer = new HSVideoPlayer($(this)).init();
            });
            // initialization of fancybox
            
            
        });
    </script>

    <!-- IE Support -->
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write(
            '<script src="assets/vendor/polifills.js"><\/script>');
    </script>
</body>

</html>