<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>Home</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon" />

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/aos/dist/aos.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/dzsparallaxer/dzsparallaxer.css"
    />

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    <header
      id="header"
      class="header header-bg-transparent header-white-nav-links-lg header-abs-top"
      data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
            }'
    >
      <div class="header-section">
        <div id="logoAndNav" class="container">
          <!-- Nav -->
          <nav class="js-mega-menu navbar navbar-expand-lg">
            <div class="navbar-nav-wrap">
              <!-- Logo -->
              <a
                class="navbar-brand navbar-nav-wrap-brand"
                href="index.html"
                aria-label="Kari Dodge"
              >
                <h2 class="text-white">Kari Dodge</h2>
              </a>
              <!-- End Logo -->

              <!-- Responsive Toggle Button -->
              <button
                type="button"
                class="navbar-toggler navbar-nav-wrap-toggler btn btn-icon btn-sm rounded-circle"
                aria-label="Toggle navigation"
                aria-expanded="false"
                aria-controls="navBar"
                data-toggle="collapse"
                data-target="#navBar"
              >
                <span class="navbar-toggler-default">
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 18 18"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill="currentColor"
                      d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"
                    />
                  </svg>
                </span>
                <span class="navbar-toggler-toggled">
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 18 18"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill="currentColor"
                      d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"
                    />
                  </svg>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->

              <!-- Navigation -->
              <div
                id="navBar"
                class="collapse navbar-collapse navbar-nav-wrap-collapse"
              >
                <div class="navbar-body header-abs-top-inner">
                  <ul class="navbar-nav">
                    <!-- Home -->
                    <li class="navbar-nav-item">
                      <a
                        class="hs-mega-menu-invoker nav-link active"
                        href="index.html"
                        >Home</a
                      >
                    </li>
                    <!-- End Home -->
                    <li class="nav-item u-header__nav-item">
                      <a class="nav-link u-header__nav-link" href="botox.html"
                        >Botox &amp; Lips
                      </a>
                    </li>
                    <li class="nav-item u-header__nav-item">
                      <a
                        class="nav-link u-header__nav-link"
                        href="cryotherapy.html"
                        >Cryotherapy</a
                      >
                    </li>
                    <li class="nav-item u-header__nav-item">
                      <a class="nav-link u-header__nav-link" href="plasma.html"
                        >Plasma Fibroblast</a
                      >
                    </li>
                    <li class="nav-item u-header__nav-item">
                      <a
                        class="nav-link u-header__nav-link"
                        href="coaching.html"
                        >Makeover</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!-- End Navigation -->
            </div>
          </nav>
          <!-- End Nav -->
        </div>
      </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN ========== -->
    <main id="content" role="main">
      <!-- Hero Section -->

      <div class="position-relative bg-primary overflow-hidden">
        <div
          class="container-fluid position-relative z-index-2 space-top-3 space-top-md-4 space-bottom-3"
        >
          <div class="row">
            <div class="col-lg-2 text-center">
              <div class="m-3">
                <img
                  src="assets/images/_A_  home page upper left.jpg"
                  class="img-fluid"
                  alt="Responsive image"
                />
              </div>
              <div class="m-3">
                <img
                  src="assets/images/B cryotherapy  cellulite legs.jpg"
                  class="img-fluid"
                  alt="Responsive image"
                />
              </div>
            </div>
            <div class="col-lg-8">
              <div class="w-md-80 w-xl-60 text-center mx-md-auto">
                <div class="">
                  <h3 class="display-4 text-white">Cryotherapy</h3>
                  <h3 class="display-4 text-white">Botox & Lips</h3>
                  <h3 class="display-4 text-white">Plasma Fibroblast</h3>
                  <h3 class="display-4 text-white">12 Week Makeover</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-2 text-center">
              <div class="m-3">
                <img
                  src="assets/images/H hyaluronic acid injections.jpg"
                  class="img-fluid"
                  alt="Responsive image"
                />
              </div>
              <div class="m-3">
                <img
                  src="assets/images/CC fibroblasting page.jpg"
                  class="img-fluid"
                  alt="Responsive image"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- SVG Shapes -->
        <figure class="position-absolute top-0 left-0 w-60">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            viewBox="0 0 1246 1078"
          >
            <g opacity=".4">
              <linearGradient
                id="doubleEllipseTopLeftID1"
                gradientUnits="userSpaceOnUse"
                x1="2073.5078"
                y1="1.7251"
                x2="2273.4375"
                y2="1135.5818"
                gradientTransform="matrix(-1 0 0 1 2600 0)"
              >
                <stop
                  class="stop-color-primary-lighter"
                  offset="0.4976"
                  style="stop-color: #19a0ff"
                />
                <stop
                  class="stop-color-primary"
                  offset="1"
                  style="stop-color: #377dff"
                />
              </linearGradient>
              <polygon
                fill="url(#doubleEllipseTopLeftID1)"
                points="519.8,0.6 0,0.6 0,1078 863.4,1078   "
              />
              <linearGradient
                id="doubleEllipseTopLeftID2"
                gradientUnits="userSpaceOnUse"
                x1="1717.1648"
                y1="3.779560e-05"
                x2="1717.1648"
                y2="644.0417"
                gradientTransform="matrix(-1 0 0 1 2600 0)"
              >
                <stop
                  class="stop-color-primary-lighter"
                  offset="1.577052e-06"
                  style="stop-color: #19a0ff"
                />
                <stop
                  class="stop-color-primary"
                  offset="1"
                  style="stop-color: #377dff"
                />
              </linearGradient>
              <polygon
                fill="url(#doubleEllipseTopLeftID2)"
                points="519.7,0 1039.4,0.6 1246,639.1 725.2,644   "
              />
            </g>
          </svg>
        </figure>
        <figure class="position-absolute right-0 bottom-0 left-0 mb-n1">
          <svg
            preserveAspectRatio="none"
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            viewBox="0 0 1920 100.1"
          >
            <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z" />
          </svg>
        </figure>
        <!-- End SVG Shapes -->
      </div>
      <!-- End Hero Section -->

      <!-- Start Cryotherapy Section -->
      <div class="container space-1" id="cryo">
        <div class="w-lg-75 mx-lg-auto">
          <div class="text-center mb-4">
            <h2 class="display-4 py-5">Cryotherapy</h2>
            <p class="text-capitalize py-2">
              Body fat freeze + body sculpting, facial wellness and age
              prevention, pain relief, inflamation reduction, bruising, sports
              injury, surgical scares minimizing, ecsema, shingles, kelloids.
            </p>
          </div>
          <div class="text-center">
            <img
              src="assets/images/DX cryotherapy guys face.jpg"
              alt="cryotherapy"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <!-- End Cryotherapy Section -->

      <!-- Botox Section -->
      <div class="overflow-hidden" id="botox">
        <div class="container space-1 space-lg-2">
          <!-- Title -->
          <div class="w-md-80 w-lg-70 text-center mx-md-auto">
            <h2 class="display-4 py-5">Botox & Lips</h2>
            <p class="py-2">Wrinkle Relaxer and Facial + Lip Plumper</p>
          </div>
          <div class="row text-center">
            <div class="col-md-6">
              <img
                src="assets/images/F hyaluronic acid  pen lips.png"
                alt="hyaluronic acid pen lips"
                class="img-fluid"
              />
            </div>
            <div class="col-md-6">
              <img
                src="assets/images/xx hannahs eyes.png"
                alt="eyes"
                class="img-fluid"
              />
            </div>
          </div>
          <!-- End Title -->
        </div>
      </div>
      <!-- End Botox Section -->

      <!-- Start Plasma Section -->
      <div class="container space-1" id="plasma">
        <div class="w-lg-75 mx-lg-auto">
          <div class="text-center mb-4">
            <h2 class="display-4 py-5">Plasma Fibroblasting</h2>
            <p class="text-capitalize py-2">
              Skin Tightening, sculpting, stretch marks, age spots, wrinkles,
              sking tags, all by producing an increase in collagen, increase
              ingrowth factors and natural skin repair
            </p>
          </div>
          <div class="text-center">
            <img
              src="assets/images/JJ fibroblast neck_.jpg"
              alt="fibroblast neck"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <!-- End Plasma Section -->

      <!-- Start Makeover Section -->
      <div class="container space-1" id="makeover">
        <div class="w-lg-75 mx-lg-auto">
          <div class="text-center mb-4">
            <h2 class="display-4 py-5">12 Week Makeover</h2>
            <p class="py-2">
              12 Week program focusing on Inside and OutSide Beauty and truly
              transforming body and mind. Includes Custom one on one Coaching,
              Cryotherapy treatments, Plasma Fibroblasting treatments, Botox +
              Lip treatments
            </p>
          </div>
          <div class="text-center">
            <h3 class="text-center">Spring Bonus Avaible</h3>
            <img
              src="assets/images/RR coaching picture  _.jpg"
              alt="coaching img"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <!-- End Makeover Section -->

      <!-- End Testimonials Section -->
    </main>
    <!-- ========== END MAIN ========== -->

    <!-- ========== FOOTER ========== -->
    <footer class="bg-navy">
      <div class="container">
        <div class="space-top-1 space-bottom-1">
          <div class="row justify-content-lg-between">
            <!-- Logo -->
            <div class="col-md-6">
              <a
                class="navbar-brand navbar-nav-wrap-brand"
                href="index.html"
                aria-label="Front"
              >
                <h2 class="text-white">Kari Dodge</h2>
              </a>
            </div>
            <!-- End Logo -->

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white col-md-6 flex-column">
              <li class="nav-item ml-auto">
                <a class="nav-link media" href="tel:1-651-214-1286">
                  <span class="media">
                    <span class="fas fa-phone-alt mt-1 mr-2"></span>
                    <span class="media-body"> (651) 214-1286 </span>
                  </span>
                </a>
              </li>
              <li class="nav-item ml-auto">
                <a class="nav-link media" href="mailto: kariann214@gmail.com">
                  <span class="media">
                    <span class="fas fa-envelope mt-1 mr-2"></span>
                    <span class="media-body"> kariann214@gmail.com </span>
                  </span>
                </a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>
        </div>

        <hr class="opacity-xs my-0" />

        <div class="space-1">
          <div class="align-items-md-center">
            <!-- Circle butons -->
            <div class="text-md-right">
              <ul class="list-inline mb-2">
                <!-- Social Networks -->
                <li class="list-inline-item">
                  <a
                    class="btn btn-xs btn-icon btn-soft-light"
                    href="https://www.facebook.com/kari.dodge.1460"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    class="btn btn-xs btn-icon btn-soft-light"
                    href="https://www.linkedin.com/in/kari-dodge-1649a3189"
                  >
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    class="btn btn-xs btn-icon btn-soft-light"
                    href="https://www.instagram.com/kari.dodge/"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <!-- End Social Networks -->

                <!-- Language -->

                <!-- End Language -->
              </ul>
            </div>
            <!-- End circle buttons -->
          </div>

          <!-- Copyright -->
          <div class="w-md-75 text-lg-center mx-lg-auto">
            <p class="text-white opacity-sm small">
              © Kari Dodge. 2020. All rights reserved.
            </p>
            <a href="https://mogulmatter.com/">Designed by MogulMatter</a>
            <p class="text-white opacity-sm small">
              When you visit or interact with our sites, services or tools, we
              or our authorized service providers may use cookies for storing
              information to help provide you with a better, faster and safer
              experience and for marketing purposes.
            </p>
          </div>
          <!-- End Copyright -->
        </div>
      </div>
    </footer>
    <!-- ========== END FOOTER ========== -->
    <!-- Go to Top -->
    <a
      class="js-go-to go-to position-fixed"
      href="javascript:;"
      style="visibility: hidden"
      data-hs-go-to-options='{
        "offsetTop": 700,
        "position": {
            "init": {
            "right": 15
            },
            "show": {
            "bottom": 15
            },
            "hide": {
            "bottom": -15
            }
        }
        }'
    >
      <i class="fas fa-angle-up"></i>
    </a>
    <!-- End Go to Top -->

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-header/dist/hs-header.min.js"></script>
    <script src="assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
    <script src="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="assets/vendor/hs-toggle-switch/dist/hs-toggle-switch.min.js"></script>
    <script src="assets/vendor/hs-video-player/dist/hs-video-player.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>

    <!-- JS Front -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/hs.fancybox.js"></script>
    <script src="assets/js/hs.validation.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on("ready", function () {
        // initialization of header
        var header = new HSHeader($("#header")).init();

        // initialization of mega menu
        var megaMenu = new HSMegaMenu($(".js-mega-menu"), {
          desktop: {
            position: "left",
          },
        }).init();

        // initialization of unfold
        var unfold = new HSUnfold(".js-hs-unfold-invoker").init();

        // initialization of toggle switch
        $(".js-toggle-switch").each(function () {
          var toggleSwitch = new HSToggleSwitch($(this)).init();
        });

        // initialization of aos
        AOS.init({
          duration: 650,
          once: true,
        });

        // initialization of go to
        $(".js-go-to").each(function () {
          var goTo = new HSGoTo($(this)).init();
        });
        // initialization of video player
        $(".js-inline-video-player").each(function () {
          var videoPlayer = new HSVideoPlayer($(this)).init();
        });
        // initialization of fancybox

        // initialization of form validation
        $(".js-validate").each(function () {
          var validation = $.HSCore.components.HSValidation.init($(this));
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
        document.write('<script src="assets/vendor/polifills.js"><\/script>');
    </script>
  </body>
</html>

<!-- 
  <div
  id="youTubeVideoPlayer"
  class="video-player bg-dark d-none d-md-block rounded col-md-5 m-2 mx-auto py-3"
  >
  <img
  class="img-fluid video-player-preview rounded"
  src="assets/images/video_thumbnail.jpg"
  alt="Image"
  />
-->
<!-- Play Button -->
<!-- <a
  class="js-inline-video-player video-player-btn video-player-centered"
  target="_blank"
              href="assets/video/new_video4.mp4"
              >
              <span class="video-player-icon">
                <i class="fas fa-play"></i>
              </span>
            </a> -->
<!-- End Play Button -->
<!-- Video Iframe -->
<!-- <div class="embed-responsive embed-responsive-16by9 rounded">
              <div id="youTubeVideoIframe"></div>
            </div> -->
<!-- End Video Iframe -->
<!-- </div> -->
