<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Coaching Programs</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
    <link rel="stylesheet" href="assets/vendor/aos/dist/aos.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets/css/theme.css">
</head>

<body>
    <!-- ========== HEADER ========== -->
    <header id="header"
        class="header center-aligned-navbar header-bg-transparent header-dark-nav-links-lg header-abs-top"
        data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
            }'>
        <div class="header-section">
            <div id="logoAndNav" class="container">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-lg ">
                    <div class="navbar-nav-wrap">
                        <!-- Logo -->
                        <a class="navbar-brand navbar-nav-wrap-brand" href="index.html" aria-label="Kari Dodge">
                            <h2>Kari Dodge</h2>
                        </a>
                        <!-- End Logo -->

                        <!-- Secondary Content -->
                        <div class="navbar-nav-wrap-content text-center">
                            <div class="d-none d-lg-block">
                                <a class="btn btn-sm btn-primary transition-3d-hover" href="tel:6512141286"
                                    target="_blank">
                                    (651) 214-1286
                                </a>
                            </div>
                        </div>
                        <!-- End Secondary Content -->

                        <!-- Responsive Toggle Button -->
                        <button type="button"
                            class="navbar-toggler navbar-nav-wrap-toggler btn btn-icon btn-sm rounded-circle"
                            aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar"
                            data-toggle="collapse" data-target="#navBar">
                            <span class="navbar-toggler-default">
                                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor"
                                        d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z" />
                                </svg>
                            </span>
                            <span class="navbar-toggler-toggled">
                                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor"
                                        d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z" />
                                </svg>
                            </span>
                        </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="collapse navbar-collapse navbar-nav-wrap-collapse">
                            <div class="navbar-body header-abs-top-inner  text-">
                                <ul class="navbar-nav">
                                    <!-- Home -->
                                    <li class="navbar-nav-item">
                                        <a class="hs-mega-menu-invoker nav-link" href="index.html">Home</a>
                                    </li>
                                    <!-- End Home -->
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link" href="botox.html">Botox</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link" href="programs.html">Coaching
                                            Programs</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link" href="you.html">You</a>
                                    </li>
                                    <li class="nav-item u-header__nav-item">
                                        <a class="nav-link u-header__nav-link" href="about.html">About</a>
                                    </li>
                                    <!-- More -->
                                    <li class="hs-has-sub-menu navbar-nav-item">
                                        <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle"
                                            href="javascript:;" aria-haspopup="true" aria-expanded="false"
                                            aria-labelledby="blogSubMenu">More</a>
                                        <!-- More - Submenu -->
                                        <div id="blogSubMenu" class="hs-sub-menu dropdown-menu"
                                            aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                                            <a class="dropdown-item" href="faq.html">FAQS</a>
                                            <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                                            <a class="dropdown-item" href="contact.html">Contact us</a>
                                        </div>
                                        <!-- End Submenu -->
                                    </li>
                                    <!-- End More -->
                                </ul>
                            </div>
                        </div>
                        <!-- End Navigation -->
                    </div>
                </nav>
                <!-- End Nav -->
            </div>
        </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN ========== -->
    <main id="content mb-2" role="main">
        <!-- Hero Section -->
        <div class="container space-2">
            <div class="row align-items-md-center">
            <div class="col-sm-10 col-md-6 mb-7 mb-md-0">
                <img class="img-fluid" src="assets/svg/illustrations/knowledgebase-community-3.svg" alt="Image Description">
            </div>
        
            <div class="col-md-6">
                <div class="ml-lg-6">
                <div class="mb-5">
                    <h1 class="display-4 mb-3">
                        Contentment
                    <br>
                    <span class="text-primary font-weight-bold">
                        <span class="js-text-animation"></span>
                    </span>
                    </h1>
                    <p class="lead">LIVE! Someday is Today.</p>
                </div>
        
                <div class="d-sm-flex align-items-sm-center flex-sm-wrap">
                    <a class="btn btn-primary transition-3d-hover mb-2" href="#programs">Learn More</a>
                </div>
                </div>
            </div>
            </div>
        </div>
        <!-- End Hero Section -->
        
        <!-- Features Section -->
        <div class="container space-2">
            <!-- Title -->
            <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
                <h2 id="programs" class="h1">Our Coaching Programs</h2>
                <p>Your transformation start with  us.</p>
            </div>
            <!-- End Title -->
            <div class="row mx-n2">
            <div class="col-sm-6 col-lg-6 my-4 px-2 mb-3 mb-lg-0">
                <!-- Icon Blocks -->
                <a class="card h-100 transition-3d-hover" href="#">
                <div class="card-body">
                    <figure class="w-100 max-w-8rem mb-4">
                        <img class="img-fluid" src="assets/svg/icons/icon-21.svg" alt="SVG">
                    </figure>
                    <h4>$199 Core Value Jam Session- 90 minutes <span class="badge badge-success badge-pill ml-1">New</span></h4>
                    <p class="font-size-1 text-body mb-0">T90 minutes to discovering a priority goal. Discover Who you really are around one core value that is a main goal in your life. For example: Confidence-Weight-Improved Self-Esteem-Reduced Anxiety…
                        Identify where you are Today and where you want to be Tomorrow!</p>
                </div>
                <div class="card-footer border-0 pt-0">
                    <span class="font-size-1">Learn more <i class="fas fa-angle-right fa-sm ml-1"></i></span>
                </div>
                </a>
                <!-- End Icon Blocks -->
            </div>
            <div class="col-sm-6 col-lg-6 my-4 px-2 mb-3 mb-lg-0">
                <!-- Icon Blocks -->
                <a class="card h-100 transition-3d-hover" href="contact.html">
                <div class="card-body">
                    <figure class="w-100 max-w-8rem mb-4">
                        <img class="img-fluid" src="assets/svg/icons/icon-26.svg" alt="SVG">
                    </figure>
                    <h4>30 Day Transformational Experience</h4>
                    <p class="font-size-1 text-body mb-0">The 30 Day Rapid Transformational Experience is One Month to personal Freedom around an obstacle, Habit, addictions, obsessive thoughts, weight & Health or blocks that may or may not have been identified and more. The Rapid Transformational Session sets the ground for the subsequent coaching sessions and the recording is to solidify the transformation.</p>
                    <span class="badge badge-pill badge-primary">Rapid Transformational Session</span>
                    <span class="badge badge-pill badge-primary">2-Coaching Sessions</span>
                    <span class="badge badge-pill badge-primary">Weekly Emails</span>
                    <span class="badge badge-pill badge-primary">Personalized Recording</span>
                </div>
                <div class="card-footer border-0 pt-0">
                    <span class="font-size-1">Learn more <i class="fas fa-angle-right fa-sm ml-1"></i></span>
                </div>
                </a>
                <!-- End Icon Blocks -->
            </div>
        
            <div class="col-sm-6 col-lg-6 my-4 px-2">
                <!-- Icon Blocks -->
                <a class="card h-100 transition-3d-hover" href="contact.html">
                <div class="card-body">
                    <figure class="w-100 max-w-8rem mb-4">
                        <img class="img-fluid" src="assets/svg/icons/icon-27.svg" alt="SVG">
                    </figure>
                    <h4>90 Day Transformational Coaching Experience</h4>
                    <p class="font-size-1 text-body mb-0">Private Coaching is those who are 100% ready to invest in yourself, ready to rewire, identify who you want to be and choices you are ready to make, and developing an action plan and tools to move you down the correct path for you</p>
                    <span class="badge badge-pill badge-primary">Private Coaching One:One</span>
                    <span class="badge badge-pill badge-primary">Transformational Sessions</span>
                    <span class="badge badge-pill badge-primary">Tool Development</span>
                    <span class="badge badge-pill badge-primary">Personally Tailored to you, Your Needs</span>
                </div>
                <div class="card-footer border-0 pt-0">
                    <span class="font-size-1">Learn more <i class="fas fa-angle-right fa-sm ml-1"></i></span>
                </div>
                </a>
                <!-- End Icon Blocks -->
            </div>

            <div class="col-sm-6 col-lg-6 my-4 px-2">
                <!-- Icon Blocks -->
                <a class="card h-100 transition-3d-hover" href="contact.html">
                <div class="card-body">
                    <figure class="w-100 max-w-8rem mb-4">
                        <img class="img-fluid" src="assets/svg/icons/icon-11.svg" alt="SVG">
                    </figure>
                    <h4>12 Week Coaching Program</h4>
                    <p class="font-size-1 text-body mb-0">12 week live coaching program to uncover, re-program, rewire subconscious beliefs To Feel confident-Be Successful in Life-Relationships-Goals-Break through walls and any barriers- that Keep you from your Freedom</p>
                    <span class="badge badge-pill badge-primary">2-3 Rapid Transformational Experiences</span>
                    <span class="badge badge-pill badge-primary">Weekly Action Tools</span>
                    <span class="badge badge-pill badge-primary">We do the Lie Work Together</span>
                    <span class="badge badge-pill badge-primary">Small Group & Individual Sessions</span>
                </div>
                <div class="card-footer border-0 pt-0">
                    <span class="font-size-1">Learn more <i class="fas fa-angle-right fa-sm ml-1"></i></span>
                </div>
                </a>
                <!-- End Icon Blocks -->
            </div>

            </div>
        </div>
        <!-- End Features Section -->

        <!-- Subscribe Section -->
        <div class="bg-light">
            <div class="container space-2">
            <div class="row justify-content-center ">
                <div class="col-md-9 col-lg-6 text-center">
                    <div class="mb-5">
                        <span class="d-block small font-weight-bold text-cap mb-2">Subscribe</span>
                        <h2>Get the latest from Kari Dodge</h2>
                    </div>
                    <!-- Form -->
                    <form class="js-validate mb-2" action="subscribe.php" method="post">
                        <label class="sr-only" for="signupSrEmailExample2">Email</label>
                        <div class="input-group">
                        <input type="email" class="form-control" name="email" id="signupSrEmailExample2" placeholder="chkray@gmail.com" aria-label="chkray@gmail.com" required>
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-block btn-primary">Get Started</button>
                        </div>
                        </div>
                    </form>
                    <!-- End Form -->
                    <p class="small">You can unsubscribe at any time. Read our <a href="#">privacy policy</a></p>
                </div>
            </div>
            </div>
        </div>
        <!-- End Subscribe Section -->

    </main>
    <!-- ========== END MAIN ========== -->
    
    <!-- ========== FOOTER ========== -->
<footer class="bg-navy">
    <div class="container">
        <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
        <div class="row justify-content-lg-between">
            <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
            <!-- Logo -->
            <div class="mb-4">
                <a class="navbar-brand navbar-nav-wrap-brand" href="index.html" aria-label="Front">
                    <h2 class="text-white">Kari Dodge</h2>
                </a>
            </div>
            <!-- End Logo -->

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item">
                <a class="nav-link media" href="tel:1-651-214-1286">
                    <span class="media">
                    <span class="fas fa-phone-alt mt-1 mr-2"></span>
                    <span class="media-body">
                        (651) 214-1286
                    </span>
                    </span>
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link media" href="mailto: kariann214@gmail.com">
                        <span class="media">
                        <span class="fas fa-envelope mt-1 mr-2"></span>
                        <span class="media-body">
                            kariann214@gmail.com
                        </span>
                        </span>
                    </a>
                </li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">About</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
                <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">Resources</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item"><a class="nav-link" href="contact.html">Need help?</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-6 col-md-3 col-lg">
            <h5 class="text-white">Contact Us</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                <li class="nav-item"><a class="nav-link" href="mailto: kariann214@gmail.com">Email</a></li>
                <li class="nav-item"><a class="nav-link" href="tel: 16512141286">Call US</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Page</a></li>
            </ul>
            <!-- End Nav Link -->
            </div>


        </div>
        </div>

        <hr class="opacity-xs my-0">

        <div class="space-1">
        <div class="row align-items-md-center mb-7">
            <div class="col-md-6 mb-4 mb-md-0">
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-white nav-x-sm align-items-center">
                <li class="nav-item">
                </li><li class="nav-item opacity mx-3">/</li>
                <a class="nav-link" href="terms.html">Terms</a>
                
                <li class="nav-item opacity mx-3">/</li>
            </ul>
            <!-- End Nav Link -->
            </div>

            <div class="col-md-6 text-md-right">
            <ul class="list-inline mb-0">
                <!-- Social Networks -->
                <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="https://www.facebook.com/kari.dodge.1460">
                    <i class="fab fa-facebook-f"></i>
                </a>
                </li>
                <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="https://www.linkedin.com/in/kari-dodge-1649a3189">
                    <i class="fab fa-linkedin"></i>
                </a>
                </li>
                <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="https://www.instagram.com/kari.dodge/">
                    <i class="fab fa-instagram"></i>
                </a>
                </li>
                <!-- End Social Networks -->

                <!-- Language -->

                <!-- End Language -->
            </ul>
            </div>
        </div>

        <!-- Copyright -->
        <div class="w-md-75 text-lg-center mx-lg-auto">
            <p class="text-white opacity-sm small">© Kari Dodge. 2020. All rights reserved.</p>
            <a href="https://mogulmatter.com/">Designed by MogulMatter</a>
            <p class="text-white opacity-sm small">When you visit or interact with our sites, services or tools, we or our authorized service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
        </div>
        <!-- End Copyright -->
        </div>
    </div>
    </footer>
    <!-- ========== END FOOTER ========== -->

    <!-- Go to Top -->
    <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
        "offsetTop": 700,
        "position": {
            "init": {
            "right": 15
            },
            "show": {
            "bottom": 15
            },
            "hide": {
            "bottom": -15
            }
        }
        }'>
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- End Go to Top -->

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-header/dist/hs-header.min.js"></script>
    <script src="assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
    <script src="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    <script src="assets/vendor/hs-toggle-switch/dist/hs-toggle-switch.min.js"></script>
    <script src="assets/vendor/hs-video-player/dist/hs-video-player.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>

    <!-- JS Front -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/hs.fancybox.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function () {
            // initialization of header
            var header = new HSHeader($('#header')).init();

            // initialization of mega menu
            var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
                desktop: {
                    position: 'left'
                }
            }).init();

            // initialization of unfold
            var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

            // initialization of toggle switch
            $('.js-toggle-switch').each(function () {
                var toggleSwitch = new HSToggleSwitch($(this)).init();
            });

            // initialization of aos
            AOS.init({
                duration: 650,
                once: true
            });

            // initialization of go to
            $('.js-go-to').each(function () {
                var goTo = new HSGoTo($(this)).init();
            });
            // initialization of video player
            $('.js-inline-video-player').each(function () {
            var videoPlayer = new HSVideoPlayer($(this)).init();
            });
            // initialization of fancybox
            
            
        });
    </script>

    <!-- IE Support -->
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write(
            '<script src="assets/vendor/polifills.js"><\/script>');
    </script>
</body>

</html>